<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guigui Filmes</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }

        body {
            background-color: #2c2c2c;
        }

        header {
            background-color: #ce0000;
            color: #fff;
            padding: 20px;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
        }

        .logo {
            font-size: 24px;
            font-weight: bold;
        }

        nav ul {
            list-style: none;
            display: flex;
            justify-content: flex-end;
        }

        nav ul li {
            margin-left: 20px;
        }

        nav ul li a {
            color: #ffffff;
            text-decoration: none;
            font-weight: bold;
        }

        main {
            padding-top: 100px;
        }

        .destaques {
            max-width: 1200px;
            margin: 40px auto;
            text-align: center;
        }

        .destaques h2 {
            margin-bottom: 20px;
            font-size: 36px;
            color: #ffffff;
        }

        .grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
        }

        .item {
            background-color: #ce0000;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(189, 32, 32, 0.1);
            transition: transform 0.3s ease;
            text-align: center;
        }

        .item:hover {
            transform: translateY(-10px);
        }

        .item a {
            text-decoration: none;
            color: #141414;
            font-size: 18px;
            font-weight: bold;
        }

        .item p {
            margin-top: 10px;
            color: #ffffff;
        }

        .video-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            padding: 20px;
        }

        .video-item {
            background-color: #2c2c2c;
            padding: 10px;
            border-radius: 8px;
            text-align: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .video-item h3 {
            margin-bottom: 10px;
            font-size: 18px;
            color: #ffffff;
        }

        .video-item iframe {
            width: 100%;
            height: 200px;
            border-radius: 8px;
        }

        @media (min-width: 768px) {
            .video-item iframe {
                height: 300px;
            }
        }

        @media (min-width: 1024px) {
            .video-item iframe {
                height: 400px;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">Guigui Filmes</div>
        <nav>
            <ul>
                <li><a href="index.html">Início</a></li>
                <li><a href="precos.html">Assinar</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="filmes">
            <div class="video-container">
                <div class="video-item">
                    <h3>Um Homem Implacável</h3>
                    <iframe class="video" src="https://www.youtube.com/embed/Z41G48C6rCM?si=Tge3QBCIKS_eZwou" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                <div class="video-item">
                    <h3>Cinderela-Florista e o Princípe Cego</h3>
                    <iframe class="video" src="https://www.youtube.com/embed/qTi8jZRhizA?si=pa-5JXoX3UkVXRLn" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
            </div>
        </section>
    </main>

    <script>
        document.querySelectorAll('.video').forEach(video => {
            video.addEventListener('click', () => {
                if (video.requestFullscreen) {
                    video.requestFullscreen();
                } else if (video.mozRequestFullScreen) {
                    video.mozRequestFullScreen();
                } else if (video.webkitRequestFullscreen) {
                    video.webkitRequestFullscreen();
                } else if (video.msRequestFullscreen) {
                    video.msRequestFullscreen();
                }
            });
        });
    </script>
</body>
</html>
